{
  "5562266899821861647": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/mobile",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest",
              "jest-expo"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\mobile"
        ]
      }
    }
  },
  "478161914994176738": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/ui/shared-ui",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest",
              "jest-expo"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\ui\\shared-ui"
        ]
      }
    }
  },
  "1699820219351157216": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/data-access",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest",
              "jest-expo"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\data-access"
        ]
      }
    }
  },
  "16475354770890583318": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/utils",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest",
              "jest-expo"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\utils"
        ]
      }
    }
  },
  "15309710180542627581": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/data-access",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest",
              "jest-expo"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\data-access"
        ]
      }
    }
  },
  "11468489541493056485": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/ui/shared-ui",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest",
              "jest-expo"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\ui\\shared-ui"
        ]
      }
    }
  },
  "6523417860147855271": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/utils",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "npx jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest",
              "jest-expo"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\utils"
        ]
      }
    }
  }
}